<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Tech Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1rem;
            }
        }

        @media (max-width: 370px) {
            span {
                width: 270px !important;
            }
            p {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background:#fff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 3%;"></td>
            <td>
                <a href="./index.html">
                <img style="border: 0; display: block; margin: 20px 20px 0; padding-bottom: 10px;" src="./imagens/logo.png" alt="S-Tech"></a>
            </td>
            <td></td>
            <td style="width: 3%;"></td>
        </tr>
            <td style="width: 3%;"></td>
            <td colspan="2" style="text-align: center; padding: 15px; font-weight: bold; font-size: 1.7rem;">Conheça os nossos produtos!</td>
            <td></td>
            <td style="width: 3%;"></td>
        <tr>
            <td style="width: 3%;"></td>
            <td style="text-align: center;">
                <img src="./imagens/abafador.jpg" width="40%" height="25%" style="padding: 15px;" alt="abafador_tipo_concha">
                <p style="font-size: 1.5rem; font-weight: bold;">Abafador tipo concha</p>
            </td>
            <td style="text-align: center;">
                <img src="./imagens/plug_silicone.jpg" width="40%" height="25%" style="padding: 15px;" alt="plug_silicone">
                <p style="font-size: 1.5rem; font-weight: bold;">Plug de Silicone</p>
            </td>
            <td style="width: 3%;"></td>
        </tr>
        <tr>
            <td style="width: 3%;"></td>
            <td style="text-align: center;">
                <img src="./imagens/luva_04fios.jpg" width="40%" height="25%" style="padding: 15px;" alt="luva_4_fios">
                <p style="font-size: 1.5rem; font-weight: bold;">Luva 4 Fios</p>
            </td>
            <td style="text-align: center;">
                <img src="./imagens/luva-malha-pigmentada.jpg" width="40%" height="25%" style="padding: 15px;" alt="luva_malha_pigmentada">
                <p style="font-size: 1.5rem; font-weight: bold;">Luva de Malha Pigmentada</p>
            </td>
            <td style="width: 3%;"></td>
        </tr>
        <tr style="text-align: center;">
            <td style="width: 3%;"></td>
            <td text-align="center">
                <img src="./imagens/luvas-malha.jpg" width="40%" height="25%" style="padding: 15px;" alt="luvas_malha">
                <p style="font-size: 1.5rem; font-weight: bold;">Luvas de Malha</p>
            </td>
            <td style="text-align: center;">
                <img src="./imagens/sky-rj.jpg" width="40%" height="25%" style="padding: 15px;" alt="oculos_rj">
                <p style="font-size: 1.5rem; font-weight: bold;">Óculos Sky Rio de Janeiro</p>
            </td>
            <td style="width: 3%;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #385874; display: block; padding: 10px 5px 7px; margin: 0 auto; margin-top: 15px;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px; color: #fff;" >
                <a style="font-size: 20px; text-decoration: none; color: #fff;" href="./index.html">Saiba mais</a></span>
            <td></td>
            </td>
        </tr>
    </table>
    
</body>
</html>